{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.sherpa.demo.DemoApplication",
            "projectName": "demo",
            "args": ""
        }
    ]
}